{
    "configurations": [
        {
            "name": "eZ80",
            "includePath": [
                "${workspaceFolder}/**/*",
                "C:/CEdev/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}